Data Summary Report
================================================================================
Index1  Index2  Index3                   Size  Min        Max       
--------------------------------------------------------------------------------
 acet      LI    bisector               46      1.5000      6.0000    
 acet      LI    120                    46      1.5000      6.0000    
 acet      LI    180                    46      1.5000      6.0000    
 acet      LI    perp                   46      1.5000      6.0000    
 acet      LI    acet_O_trimer          66      1.5000      8.0000    
 acet      LI    acet_O_tetramer        66      3.5000      10.0000   
 acet      NA    bisector               46      1.5000      6.0000    
 acet      NA    120                    46      1.5000      6.0000    
 acet      NA    180                    46      1.5000      6.0000    
 acet      NA    perp                   46      1.5000      6.0000    
 acet      NA    acet_O_trimer          86      1.5000      10.0000   
 acet      NA    acet_O_tetramer        86      1.5000      10.0000   
 acet      K     bisector               46      1.5000      6.0000    
 acet      K     120                    46      1.5000      6.0000    
 acet      K     180                    46      1.5000      6.0000    
 acet      K     perp                   46      1.5000      6.0000    
 acet      K     acet_O_trimer          86      1.5000      10.0000   
 acet      K     acet_O_tetramer        86      1.5000      10.0000   
 acet      RB    bisector               46      1.5000      6.0000    
 acet      RB    120                    46      1.5000      6.0000    
 acet      RB    180                    46      1.5000      6.0000    
 acet      RB    perp                   37      2.4000      6.0000    
 acet      RB    acet_O_trimer          66      1.5000      8.0000    
 acet      RB    acet_O_tetramer        58      2.3000      8.0000    
 acet      CS    bisector               46      1.5000      6.0000    
 acet      CS    120                    41      2.0000      6.0000    
 acet      CS    180                    46      1.5000      6.0000    
 acet      CS    perp                   46      1.5000      6.0000    
 acet      CS    acet_O_trimer          66      1.5000      8.0000    
 acet      CS    acet_O_tetramer        66      3.5000      10.0000   
 aceh      LI    o1_lp                  46      1.5000      6.0000    
 aceh      LI    o1_120                 46      1.5000      6.0000    
 aceh      LI    o1_oh                  46      1.5000      6.0000    
 aceh      LI    o2_180                 46      1.5000      6.0000    
 aceh      LI    o2_120                 46      1.5000      6.0000    
 aceh      LI    o2_perp                46      1.5000      6.0000    
 aceh      LI    aceh_O2_trimer         86      1.5000      10.0000   
 aceh      LI    aceh_O2_tetramer       86      1.5000      10.0000   
 aceh      LI    aceh_O6_trimer         86      1.5000      10.0000   
 aceh      LI    aceh_O6_tetramer       86      1.5000      10.0000   
 aceh      NA    o1_lp                  46      1.5000      6.0000    
 aceh      NA    o1_120                 46      1.5000      6.0000    
 aceh      NA    o1_oh                  46      1.5000      6.0000    
 aceh      NA    o2_180                 46      1.5000      6.0000    
 aceh      NA    o2_120                 46      1.5000      6.0000    
 aceh      NA    o2_perp                46      1.5000      6.0000    
 aceh      NA    aceh_O2_trimer         86      1.5000      10.0000   
 aceh      NA    aceh_O2_tetramer       86      1.5000      10.0000   
 aceh      NA    aceh_O6_trimer         86      1.5000      10.0000   
 aceh      NA    aceh_O6_tetramer       86      1.5000      10.0000   
 aceh      K     o1_lp                  46      1.5000      6.0000    
 aceh      K     o1_120                 46      1.5000      6.0000    
 aceh      K     o1_oh                  46      1.5000      6.0000    
 aceh      K     o2_180                 46      1.5000      6.0000    
 aceh      K     o2_120                 46      1.5000      6.0000    
 aceh      K     o2_perp                46      1.5000      6.0000    
 aceh      K     aceh_O2_trimer         86      1.5000      10.0000   
 aceh      K     aceh_O2_tetramer       86      1.5000      10.0000   
 aceh      K     aceh_O6_trimer         86      1.5000      10.0000   
 aceh      K     aceh_O6_tetramer       86      1.5000      10.0000   
 aceh      RB    o1_lp                  46      1.5000      6.0000    
 aceh      RB    o1_120                 46      1.5000      6.0000    
 aceh      RB    o1_oh                  46      1.5000      6.0000    
 aceh      RB    o2_180                 46      1.5000      6.0000    
 aceh      RB    o2_120                 46      1.5000      6.0000    
 aceh      RB    o2_perp                46      1.5000      6.0000    
 aceh      RB    aceh_O2_trimer         86      1.5000      10.0000   
 aceh      RB    aceh_O2_tetramer       86      1.5000      10.0000   
 aceh      RB    aceh_O6_trimer         81      2.0000      10.0000   
 aceh      RB    aceh_O6_tetramer       81      2.0000      10.0000   
 aceh      CS    o1_lp                  46      1.5000      6.0000    
 aceh      CS    o1_120                 46      1.5000      6.0000    
 aceh      CS    o1_oh                  46      1.5000      6.0000    
 aceh      CS    o2_180                 46      1.5000      6.0000    
 aceh      CS    o2_120                 46      1.5000      6.0000    
 aceh      CS    o2_perp                46      1.5000      6.0000    
 aceh      CS    aceh_O2_trimer         81      2.0000      10.0000   
 aceh      CS    aceh_O2_tetramer       0       0.0000      0.0000    
 aceh      CS    aceh_O6_trimer         81      2.0000      10.0000   
 aceh      CS    aceh_O6_tetramer       0       0.0000      0.0000    
 acem      LI    120                    46      1.5000      6.0000    
 acem      LI    180                    46      1.5000      6.0000    
 acem      LI    perp                   46      1.5000      6.0000    
 acem      LI    nsp2                   46      1.5000      6.0000    
 acem      LI    acem_O_trimer          86      1.5000      10.0000   
 acem      LI    acem_O_tetramer        86      1.5000      10.0000   
 acem      NA    120                    46      1.5000      6.0000    
 acem      NA    180                    46      1.5000      6.0000    
 acem      NA    perp                   46      1.5000      6.0000    
 acem      NA    nsp2                   46      1.5000      6.0000    
 acem      NA    acem_O_trimer          86      1.5000      10.0000   
 acem      NA    acem_O_tetramer        86      1.5000      10.0000   
 acem      K     120                    46      1.5000      6.0000    
 acem      K     180                    46      1.5000      6.0000    
 acem      K     perp                   46      1.5000      6.0000    
 acem      K     nsp2                   46      1.5000      6.0000    
 acem      K     acem_O_trimer          86      1.5000      10.0000   
 acem      K     acem_O_tetramer        86      1.5000      10.0000   
 acem      RB    120                    46      1.5000      6.0000    
 acem      RB    180                    46      1.5000      6.0000    
 acem      RB    perp                   46      1.5000      6.0000    
 acem      RB    nsp2                   46      1.5000      6.0000    
 acem      RB    acem_O_trimer          86      1.5000      10.0000   
 acem      RB    acem_O_tetramer        86      1.5000      10.0000   
 acem      CS    120                    46      1.5000      6.0000    
 acem      CS    180                    46      1.5000      6.0000    
 acem      CS    perp                   46      1.5000      6.0000    
 acem      CS    nsp2                   46      1.5000      6.0000    
 acem      CS    acem_O_trimer          86      1.5000      10.0000   
 acem      CS    acem_O_tetramer        0       0.0000      0.0000    
 benz      LI    pi                     46      1.5000      6.0000    
 benz      LI    benz_center_trimer     86      1.5000      10.0000   
 benz      LI    benz_center_tetramer   86      1.5000      10.0000   
 benz      NA    pi                     46      1.5000      6.0000    
 benz      NA    benz_center_trimer     86      1.5000      10.0000   
 benz      NA    benz_center_tetramer   86      1.5000      10.0000   
 benz      K     pi                     46      1.5000      6.0000    
 benz      K     benz_center_trimer     86      1.5000      10.0000   
 benz      K     benz_center_tetramer   86      1.5000      10.0000   
 benz      RB    pi                     45      1.5000      5.9000    
 benz      RB    benz_center_trimer     0       0.0000      0.0000    
 benz      RB    benz_center_tetramer   46      1.5000      6.0000    
 benz      CS    pi                     46      1.5000      6.0000    
 benz      CS    benz_center_trimer     0       0.0000      0.0000    
 benz      CS    benz_center_tetramer   0       0.0000      0.0000    
 dmds      LI    lp                     46      1.5000      6.0000    
 dmds      LI    bisector               46      1.5000      6.0000    
 dmds      LI    dmds_S_trimer          86      1.5000      10.0000   
 dmds      LI    dmds_S_tetramer        76      2.5000      10.0000   
 dmds      NA    lp                     46      1.5000      6.0000    
 dmds      NA    bisector               46      1.5000      6.0000    
 dmds      NA    dmds_S_trimer          86      1.5000      10.0000   
 dmds      NA    dmds_S_tetramer        86      1.5000      10.0000   
 dmds      K     lp                     46      1.5000      6.0000    
 dmds      K     bisector               46      1.5000      6.0000    
 dmds      K     dmds_S_trimer          86      1.5000      10.0000   
 dmds      K     dmds_S_tetramer        76      2.5000      10.0000   
 dmds      RB    lp                     45      1.5000      5.9000    
 dmds      RB    bisector               44      1.5000      5.8000    
 dmds      RB    dmds_S_trimer          86      1.5000      10.0000   
 dmds      RB    dmds_S_tetramer        86      1.5000      10.0000   
 dmds      CS    lp                     46      1.5000      6.0000    
 dmds      CS    bisector               46      1.5000      6.0000    
 dmds      CS    dmds_S_trimer          0       0.0000      0.0000    
 dmds      CS    dmds_S_tetramer        36      6.5000      10.0000   
 dmpl      LI    o13_bisector           46      1.5000      6.0000    
 dmpl      LI    o13_perp               46      1.5000      6.0000    
 dmpl      LI    o13_180                46      1.5000      6.0000    
 dmpl      LI    o13_120                46      1.5000      6.0000    
 dmpl      LI    o11_lp                 46      1.5000      6.0000    
 dmpl      LI    o11_120                46      1.5000      6.0000    
 dmpl      LI    dmpl_O11_trimer        86      1.5000      10.0000   
 dmpl      LI    dmpl_O11_tetramer      86      1.5000      10.0000   
 dmpl      LI    dmpl_O13_trimer        86      1.5000      10.0000   
 dmpl      LI    dmpl_O13_tetramer      86      1.5000      10.0000   
 dmpl      NA    o13_bisector           46      1.5000      6.0000    
 dmpl      NA    o13_perp               46      1.5000      6.0000    
 dmpl      NA    o13_180                46      1.5000      6.0000    
 dmpl      NA    o13_120                46      1.5000      6.0000    
 dmpl      NA    o11_lp                 46      1.5000      6.0000    
 dmpl      NA    o11_120                46      1.5000      6.0000    
 dmpl      NA    dmpl_O11_trimer        86      1.5000      10.0000   
 dmpl      NA    dmpl_O11_tetramer      86      1.5000      10.0000   
 dmpl      NA    dmpl_O13_trimer        86      1.5000      10.0000   
 dmpl      NA    dmpl_O13_tetramer      86      1.5000      10.0000   
 dmpl      K     o13_bisector           46      1.5000      6.0000    
 dmpl      K     o13_perp               46      1.5000      6.0000    
 dmpl      K     o13_180                46      1.5000      6.0000    
 dmpl      K     o13_120                46      1.5000      6.0000    
 dmpl      K     o11_lp                 46      1.5000      6.0000    
 dmpl      K     o11_120                46      1.5000      6.0000    
 dmpl      K     dmpl_O11_trimer        86      1.5000      10.0000   
 dmpl      K     dmpl_O11_tetramer      86      1.5000      10.0000   
 dmpl      K     dmpl_O13_trimer        86      1.5000      10.0000   
 dmpl      K     dmpl_O13_tetramer      86      1.5000      10.0000   
 dmpl      RB    o13_bisector           41      1.5000      5.5000    
 dmpl      RB    o13_perp               41      1.5000      5.5000    
 dmpl      RB    o13_180                41      1.5000      5.5000    
 dmpl      RB    o13_120                41      1.5000      5.5000    
 dmpl      RB    o11_lp                 41      1.5000      5.5000    
 dmpl      RB    o11_120                41      1.5000      5.5000    
 dmpl      RB    dmpl_O11_trimer        37      1.5000      5.1000    
 dmpl      RB    dmpl_O11_tetramer      86      1.5000      10.0000   
 dmpl      RB    dmpl_O13_trimer        37      1.5000      5.1000    
 dmpl      RB    dmpl_O13_tetramer      86      1.5000      10.0000   
 dmpl      CS    o13_bisector           46      1.5000      6.0000    
 dmpl      CS    o13_perp               46      1.5000      6.0000    
 dmpl      CS    o13_180                46      1.5000      6.0000    
 dmpl      CS    o13_120                46      1.5000      6.0000    
 dmpl      CS    o11_lp                 46      1.5000      6.0000    
 dmpl      CS    o11_120                46      1.5000      6.0000    
 dmpl      CS    dmpl_O11_trimer        86      1.5000      10.0000   
 dmpl      CS    dmpl_O11_tetramer      0       0.0000      0.0000    
 dmpl      CS    dmpl_O13_trimer        0       0.0000      0.0000    
 dmpl      CS    dmpl_O13_tetramer      0       0.0000      0.0000    
 dms       LI    120                    46      1.5000      6.0000    
 dms       LI    lp                     46      1.5000      6.0000    
 dms       LI    dms_S_trimer           86      1.5000      10.0000   
 dms       LI    dms_S_tetramer         86      1.5000      10.0000   
 dms       NA    120                    46      1.5000      6.0000    
 dms       NA    lp                     46      1.5000      6.0000    
 dms       NA    dms_S_trimer           86      1.5000      10.0000   
 dms       NA    dms_S_tetramer         86      1.5000      10.0000   
 dms       K     120                    46      1.5000      6.0000    
 dms       K     lp                     46      1.5000      6.0000    
 dms       K     dms_S_trimer           86      1.5000      10.0000   
 dms       K     dms_S_tetramer         86      1.5000      10.0000   
 dms       RB    120                    46      1.5000      6.0000    
 dms       RB    lp                     46      1.5000      6.0000    
 dms       RB    dms_S_trimer           86      1.5000      10.0000   
 dms       RB    dms_S_tetramer         86      1.5000      10.0000   
 dms       CS    120                    46      1.5000      6.0000    
 dms       CS    lp                     46      1.5000      6.0000    
 dms       CS    dms_S_trimer           86      1.5000      10.0000   
 dms       CS    dms_S_tetramer         32      2.5000      5.6000    
 imid      LI    perp_nd1               46      1.5000      6.0000    
 imid      LI    perp_ne2               46      1.5000      6.0000    
 imid      LI    lp_ne2                 46      1.5000      6.0000    
 imid      LI    pi                     46      1.5000      6.0000    
 imid      LI    imid_N_trimer          86      1.5000      10.0000   
 imid      LI    imid_N_tetramer        86      1.5000      10.0000   
 imid      NA    perp_nd1               46      1.5000      6.0000    
 imid      NA    perp_ne2               46      1.5000      6.0000    
 imid      NA    lp_ne2                 46      1.5000      6.0000    
 imid      NA    pi                     46      1.5000      6.0000    
 imid      NA    imid_N_trimer          86      1.5000      10.0000   
 imid      NA    imid_N_tetramer        86      1.5000      10.0000   
 imid      K     perp_nd1               46      1.5000      6.0000    
 imid      K     perp_ne2               46      1.5000      6.0000    
 imid      K     lp_ne2                 46      1.5000      6.0000    
 imid      K     pi                     46      1.5000      6.0000    
 imid      K     imid_N_trimer          86      1.5000      10.0000   
 imid      K     imid_N_tetramer        86      1.5000      10.0000   
 imid      RB    perp_nd1               46      1.5000      6.0000    
 imid      RB    perp_ne2               46      1.5000      6.0000    
 imid      RB    lp_ne2                 46      1.5000      6.0000    
 imid      RB    pi                     46      1.5000      6.0000    
 imid      RB    imid_N_trimer          86      1.5000      10.0000   
 imid      RB    imid_N_tetramer        86      1.5000      10.0000   
 imid      CS    perp_nd1               46      1.5000      6.0000    
 imid      CS    perp_ne2               46      1.5000      6.0000    
 imid      CS    lp_ne2                 46      1.5000      6.0000    
 imid      CS    pi                     46      1.5000      6.0000    
 imid      CS    imid_N_trimer          0       0.0000      0.0000    
 imid      CS    imid_N_tetramer        0       0.0000      0.0000    
 indo      LI    perp_n                 46      1.5000      6.0000    
 indo      LI    pi                     46      1.5000      6.0000    
 indo      NA    perp_n                 46      1.5000      6.0000    
 indo      NA    pi                     46      1.5000      6.0000    
 indo      K     perp_n                 46      1.5000      6.0000    
 indo      K     pi                     46      1.5000      6.0000    
 indo      RB    perp_n                 46      1.5000      6.0000    
 indo      RB    pi                     46      1.5000      6.0000    
 indo      CS    perp_n                 46      1.5000      6.0000    
 indo      CS    pi                     46      1.5000      6.0000    
 mam1      LI    lp                     46      1.5000      6.0000    
 mam1      LI    hn                     46      1.5000      6.0000    
 mam1      LI    mam1_N_trimer          91      1.0000      10.0000   
 mam1      NA    lp                     46      1.5000      6.0000    
 mam1      NA    hn                     46      1.5000      6.0000    
 mam1      NA    mam1_N_trimer          86      1.5000      10.0000   
 mam1      K     lp                     46      1.5000      6.0000    
 mam1      K     hn                     46      1.5000      6.0000    
 mam1      K     mam1_N_trimer          86      1.5000      10.0000   
 mam1      RB    lp                     46      1.5000      6.0000    
 mam1      RB    hn                     46      1.5000      6.0000    
 mam1      RB    mam1_N_trimer          86      1.5000      10.0000   
 mam1      CS    lp                     46      1.5000      6.0000    
 mam1      CS    hn                     46      1.5000      6.0000    
 mam1      CS    mam1_N_trimer          86      1.5000      10.0000   
 mas       LI    om_lp                  46      1.5000      6.0000    
 mas       LI    om_120                 46      1.5000      6.0000    
 mas       LI    oc_120                 46      1.5000      6.0000    
 mas       LI    oc_180                 46      1.5000      6.0000    
 mas       LI    oc_perp                46      1.5000      6.0000    
 mas       LI    mas_OC_trimer          86      1.5000      10.0000   
 mas       LI    mas_OC_tetramer        86      1.5000      10.0000   
 mas       NA    om_lp                  46      1.5000      6.0000    
 mas       NA    om_120                 46      1.5000      6.0000    
 mas       NA    oc_120                 46      1.5000      6.0000    
 mas       NA    oc_180                 46      1.5000      6.0000    
 mas       NA    oc_perp                46      1.5000      6.0000    
 mas       NA    mas_OC_trimer          86      1.5000      10.0000   
 mas       NA    mas_OC_tetramer        88      1.3000      10.0000   
 mas       K     om_lp                  46      1.5000      6.0000    
 mas       K     om_120                 46      1.5000      6.0000    
 mas       K     oc_120                 46      1.5000      6.0000    
 mas       K     oc_180                 46      1.5000      6.0000    
 mas       K     oc_perp                46      1.5000      6.0000    
 mas       K     mas_OC_trimer          86      1.5000      10.0000   
 mas       K     mas_OC_tetramer        86      1.5000      10.0000   
 mas       RB    om_lp                  46      1.5000      6.0000    
 mas       RB    om_120                 46      1.5000      6.0000    
 mas       RB    oc_120                 46      1.5000      6.0000    
 mas       RB    oc_180                 46      1.5000      6.0000    
 mas       RB    oc_perp                46      1.5000      6.0000    
 mas       RB    mas_OC_trimer          86      1.5000      10.0000   
 mas       RB    mas_OC_tetramer        29      1.5000      4.3000    
 mas       CS    om_lp                  46      1.5000      6.0000    
 mas       CS    om_120                 46      1.5000      6.0000    
 mas       CS    oc_120                 46      1.5000      6.0000    
 mas       CS    oc_180                 46      1.5000      6.0000    
 mas       CS    oc_perp                46      1.5000      6.0000    
 mas       CS    mas_OC_trimer          86      1.5000      10.0000   
 mas       CS    mas_OC_tetramer        0       0.0000      0.0000    
 meet      LI    lp                     46      1.5000      6.0000    
 meet      LI    120                    46      1.5000      6.0000    
 meet      LI    meet_O_trimer          91      1.0000      10.0000   
 meet      LI    meet_O_tetramer        91      1.0000      10.0000   
 meet      NA    lp                     46      1.5000      6.0000    
 meet      NA    120                    46      1.5000      6.0000    
 meet      NA    meet_O_trimer          91      1.0000      10.0000   
 meet      NA    meet_O_tetramer        86      1.5000      10.0000   
 meet      K     lp                     46      1.5000      6.0000    
 meet      K     120                    46      1.5000      6.0000    
 meet      K     meet_O_trimer          86      1.5000      10.0000   
 meet      K     meet_O_tetramer        86      1.5000      10.0000   
 meet      RB    lp                     46      1.5000      6.0000    
 meet      RB    120                    46      1.5000      6.0000    
 meet      RB    meet_O_trimer          86      1.5000      10.0000   
 meet      RB    meet_O_tetramer        72      1.5000      8.6000    
 meet      CS    lp                     46      1.5000      6.0000    
 meet      CS    120                    46      1.5000      6.0000    
 meet      CS    meet_O_trimer          86      1.5000      10.0000   
 meet      CS    meet_O_tetramer        27      1.5000      4.1000    
 meoh      LI    bisector               46      1.5000      6.0000    
 meoh      LI    lp                     46      1.5000      6.0000    
 meoh      LI    oh                     46      1.5000      6.0000    
 meoh      LI    meoh_O_trimer          66      1.5000      8.0000    
 meoh      LI    meoh_O_tetramer        86      1.5000      10.0000   
 meoh      NA    bisector               46      1.5000      6.0000    
 meoh      NA    lp                     46      1.5000      6.0000    
 meoh      NA    oh                     46      1.5000      6.0000    
 meoh      NA    meoh_O_trimer          66      1.5000      8.0000    
 meoh      NA    meoh_O_tetramer        86      1.5000      10.0000   
 meoh      K     bisector               46      1.5000      6.0000    
 meoh      K     lp                     46      1.5000      6.0000    
 meoh      K     oh                     46      1.5000      6.0000    
 meoh      K     meoh_O_trimer          66      1.5000      8.0000    
 meoh      K     meoh_O_tetramer        58      1.5000      7.2000    
 meoh      RB    bisector               46      1.5000      6.0000    
 meoh      RB    lp                     46      1.5000      6.0000    
 meoh      RB    oh                     46      1.5000      6.0000    
 meoh      RB    meoh_O_trimer          49      1.5000      6.3000    
 meoh      RB    meoh_O_tetramer        66      1.5000      8.0000    
 meoh      CS    bisector               46      1.5000      6.0000    
 meoh      CS    lp                     46      1.5000      6.0000    
 meoh      CS    oh                     46      1.5000      6.0000    
 meoh      CS    meoh_O_trimer          66      1.5000      8.0000    
 meoh      CS    meoh_O_tetramer        66      1.5000      8.0000    
 mes       LI    120                    46      1.5000      6.0000    
 mes       LI    180                    46      1.5000      6.0000    
 mes       LI    mes_S_trimer           86      1.5000      10.0000   
 mes       LI    mes_S_tetramer         66      1.5000      8.0000    
 mes       NA    120                    46      1.5000      6.0000    
 mes       NA    180                    46      1.5000      6.0000    
 mes       NA    mes_S_trimer           86      1.5000      10.0000   
 mes       NA    mes_S_tetramer         71      1.5000      8.5000    
 mes       K     120                    46      1.5000      6.0000    
 mes       K     180                    46      1.5000      6.0000    
 mes       K     mes_S_trimer           86      1.5000      10.0000   
 mes       K     mes_S_tetramer         86      1.5000      10.0000   
 mes       RB    120                    46      1.5000      6.0000    
 mes       RB    180                    46      1.5000      6.0000    
 mes       RB    mes_S_trimer           86      1.5000      10.0000   
 mes       RB    mes_S_tetramer         86      1.5000      10.0000   
 mes       CS    120                    46      1.5000      6.0000    
 mes       CS    180                    46      1.5000      6.0000    
 mes       CS    mes_S_trimer           86      1.5000      10.0000   
 mes       CS    mes_S_tetramer         82      1.5000      9.6000    
 mesh      LI    bisector               46      1.5000      6.0000    
 mesh      LI    lp                     46      1.5000      6.0000    
 mesh      LI    sh                     46      1.5000      6.0000    
 mesh      LI    mesh_S_trimer          86      1.5000      10.0000   
 mesh      LI    mesh_S_tetramer        86      1.5000      10.0000   
 mesh      NA    bisector               46      1.5000      6.0000    
 mesh      NA    lp                     46      1.5000      6.0000    
 mesh      NA    sh                     46      1.5000      6.0000    
 mesh      NA    mesh_S_trimer          86      1.5000      10.0000   
 mesh      NA    mesh_S_tetramer        86      1.5000      10.0000   
 mesh      K     bisector               46      1.5000      6.0000    
 mesh      K     lp                     46      1.5000      6.0000    
 mesh      K     sh                     46      1.5000      6.0000    
 mesh      K     mesh_S_trimer          86      1.5000      10.0000   
 mesh      K     mesh_S_tetramer        86      1.5000      10.0000   
 mesh      RB    bisector               46      1.5000      6.0000    
 mesh      RB    lp                     46      1.5000      6.0000    
 mesh      RB    sh                     46      1.5000      6.0000    
 mesh      RB    mesh_S_trimer          86      1.5000      10.0000   
 mesh      RB    mesh_S_tetramer        86      1.5000      10.0000   
 mesh      CS    bisector               46      1.5000      6.0000    
 mesh      CS    lp                     46      1.5000      6.0000    
 mesh      CS    sh                     46      1.5000      6.0000    
 mesh      CS    mesh_S_trimer          86      1.5000      10.0000   
 mesh      CS    mesh_S_tetramer        86      1.5000      10.0000   
 nma       LI    120                    46      1.5000      6.0000    
 nma       LI    180                    46      1.5000      6.0000    
 nma       LI    perp                   46      1.5000      6.0000    
 nma       LI    n                      46      1.5000      6.0000    
 nma       LI    nma_O_trimer           86      1.5000      10.0000   
 nma       LI    nma_O_tetramer         86      1.5000      10.0000   
 nma       NA    120                    46      1.5000      6.0000    
 nma       NA    180                    46      1.5000      6.0000    
 nma       NA    perp                   46      1.5000      6.0000    
 nma       NA    n                      46      1.5000      6.0000    
 nma       NA    nma_O_trimer           86      1.5000      10.0000   
 nma       NA    nma_O_tetramer         86      1.5000      10.0000   
 nma       K     120                    46      1.5000      6.0000    
 nma       K     180                    46      1.5000      6.0000    
 nma       K     perp                   46      1.5000      6.0000    
 nma       K     n                      46      1.5000      6.0000    
 nma       K     nma_O_trimer           86      1.5000      10.0000   
 nma       K     nma_O_tetramer         86      1.5000      10.0000   
 nma       RB    120                    46      1.5000      6.0000    
 nma       RB    180                    46      1.5000      6.0000    
 nma       RB    perp                   46      1.5000      6.0000    
 nma       RB    n                      46      1.5000      6.0000    
 nma       RB    nma_O_trimer           86      1.5000      10.0000   
 nma       RB    nma_O_tetramer         73      1.5000      8.7000    
 nma       CS    120                    46      1.5000      6.0000    
 nma       CS    180                    46      1.5000      6.0000    
 nma       CS    perp                   46      1.5000      6.0000    
 nma       CS    n                      46      1.5000      6.0000    
 nma       CS    nma_O_trimer           0       0.0000      0.0000    
 nma       CS    nma_O_tetramer         0       0.0000      0.0000    
 phen      LI    lp                     46      1.5000      6.0000    
 phen      LI    120                    46      1.5000      6.0000    
 phen      LI    oh                     46      1.5000      6.0000    
 phen      LI    pi                     46      1.5000      6.0000    
 phen      LI    phen_O_trimer          86      1.5000      10.0000   
 phen      LI    phen_O_tetramer        91      1.0000      10.0000   
 phen      NA    lp                     46      1.5000      6.0000    
 phen      NA    120                    46      1.5000      6.0000    
 phen      NA    oh                     46      1.5000      6.0000    
 phen      NA    pi                     46      1.5000      6.0000    
 phen      NA    phen_O_trimer          86      1.5000      10.0000   
 phen      NA    phen_O_tetramer        86      1.5000      10.0000   
 phen      K     lp                     46      1.5000      6.0000    
 phen      K     120                    46      1.5000      6.0000    
 phen      K     oh                     46      1.5000      6.0000    
 phen      K     pi                     46      1.5000      6.0000    
 phen      K     phen_O_trimer          86      1.5000      10.0000   
 phen      K     phen_O_tetramer        86      1.5000      10.0000   
 phen      RB    lp                     46      1.5000      6.0000    
 phen      RB    120                    46      1.5000      6.0000    
 phen      RB    oh                     46      1.5000      6.0000    
 phen      RB    pi                     46      1.5000      6.0000    
 phen      RB    phen_O_trimer          86      1.5000      10.0000   
 phen      RB    phen_O_tetramer        0       0.0000      0.0000    
 phen      CS    lp                     46      1.5000      6.0000    
 phen      CS    120                    46      1.5000      6.0000    
 phen      CS    oh                     46      1.5000      6.0000    
 phen      CS    pi                     46      1.5000      6.0000    
 phen      CS    phen_O_trimer          0       0.0000      0.0000    
 phen      CS    phen_O_tetramer        0       0.0000      0.0000    
 phet      LI    120                    46      1.5000      6.0000    
 phet      LI    180                    46      1.5000      6.0000    
 phet      LI    pi                     46      1.5000      6.0000    
 phet      LI    phet_O_trimer          86      1.5000      10.0000   
 phet      LI    phet_O_tetramer        91      1.0000      10.0000   
 phet      NA    120                    46      1.5000      6.0000    
 phet      NA    180                    46      1.5000      6.0000    
 phet      NA    pi                     46      1.5000      6.0000    
 phet      NA    phet_O_trimer          86      1.5000      10.0000   
 phet      NA    phet_O_tetramer        88      1.3000      10.0000   
 phet      K     120                    46      1.5000      6.0000    
 phet      K     180                    46      1.5000      6.0000    
 phet      K     pi                     46      1.5000      6.0000    
 phet      K     phet_O_trimer          86      1.5000      10.0000   
 phet      K     phet_O_tetramer        86      1.5000      10.0000   
 phet      RB    120                    46      1.5000      6.0000    
 phet      RB    180                    46      1.5000      6.0000    
 phet      RB    pi                     46      1.5000      6.0000    
 phet      RB    phet_O_trimer          86      1.5000      10.0000   
 phet      RB    phet_O_tetramer        86      1.5000      10.0000   
 phet      CS    120                    46      1.5000      6.0000    
 phet      CS    180                    46      1.5000      6.0000    
 phet      CS    pi                     46      1.5000      6.0000    
 phet      CS    phet_O_trimer          86      1.5000      10.0000   
 phet      CS    phet_O_tetramer        0       0.0000      0.0000    
 adeb      LI    n6_120                 46      1.5000      6.0000    
 adeb      LI    n6_perp                46      1.5000      6.0000    
 adeb      LI    n3_120                 46      1.5000      6.0000    
 adeb      LI    n3_perp                46      1.5000      6.0000    
 adeb      LI    n8_poav                46      1.5000      6.0000    
 adeb      LI    n12_120                46      1.5000      6.0000    
 adeb      LI    n12_perp               46      1.5000      6.0000    
 adeb      LI    n1_perp                46      1.5000      6.0000    
 adeb      NA    n6_120                 46      1.5000      6.0000    
 adeb      NA    n6_perp                46      1.5000      6.0000    
 adeb      NA    n3_120                 46      1.5000      6.0000    
 adeb      NA    n3_perp                46      1.5000      6.0000    
 adeb      NA    n8_poav                46      1.5000      6.0000    
 adeb      NA    n12_120                46      1.5000      6.0000    
 adeb      NA    n12_perp               46      1.5000      6.0000    
 adeb      NA    n1_perp                46      1.5000      6.0000    
 adeb      K     n6_120                 46      1.5000      6.0000    
 adeb      K     n6_perp                46      1.5000      6.0000    
 adeb      K     n3_120                 46      1.5000      6.0000    
 adeb      K     n3_perp                46      1.5000      6.0000    
 adeb      K     n8_poav                46      1.5000      6.0000    
 adeb      K     n12_120                46      1.5000      6.0000    
 adeb      K     n12_perp               46      1.5000      6.0000    
 adeb      K     n1_perp                46      1.5000      6.0000    
 adeb      RB    n6_120                 46      1.5000      6.0000    
 adeb      RB    n6_perp                46      1.5000      6.0000    
 adeb      RB    n3_120                 46      1.5000      6.0000    
 adeb      RB    n3_perp                46      1.5000      6.0000    
 adeb      RB    n8_poav                46      1.5000      6.0000    
 adeb      RB    n12_120                46      1.5000      6.0000    
 adeb      RB    n12_perp               46      1.5000      6.0000    
 adeb      RB    n1_perp                46      1.5000      6.0000    
 adeb      CS    n6_120                 46      1.5000      6.0000    
 adeb      CS    n6_perp                46      1.5000      6.0000    
 adeb      CS    n3_120                 46      1.5000      6.0000    
 adeb      CS    n3_perp                46      1.5000      6.0000    
 adeb      CS    n8_poav                46      1.5000      6.0000    
 adeb      CS    n12_120                46      1.5000      6.0000    
 adeb      CS    n12_perp               46      1.5000      6.0000    
 adeb      CS    n1_perp                46      1.5000      6.0000    
 guab      LI    n5_perp                46      1.5000      6.0000    
 guab      LI    n7_poav                46      1.5000      6.0000    
 guab      LI    n3_120                 46      1.5000      6.0000    
 guab      LI    n3_perp                46      1.5000      6.0000    
 guab      LI    n13_120                46      1.5000      6.0000    
 guab      LI    n13_perp               46      1.5000      6.0000    
 guab      LI    n1_perp                46      1.5000      6.0000    
 guab      LI    o11_bi                 46      1.5000      6.0000    
 guab      LI    o11_120                46      1.5000      6.0000    
 guab      LI    guab_N_trimer          86      1.5000      10.0000   
 guab      LI    guab_N_tetramer        86      1.5000      10.0000   
 guab      NA    n5_perp                46      1.5000      6.0000    
 guab      NA    n7_poav                46      1.5000      6.0000    
 guab      NA    n3_120                 46      1.5000      6.0000    
 guab      NA    n3_perp                46      1.5000      6.0000    
 guab      NA    n13_120                46      1.5000      6.0000    
 guab      NA    n13_perp               46      1.5000      6.0000    
 guab      NA    n1_perp                46      1.5000      6.0000    
 guab      NA    o11_bi                 46      1.5000      6.0000    
 guab      NA    o11_120                46      1.5000      6.0000    
 guab      NA    guab_N_trimer          86      1.5000      10.0000   
 guab      NA    guab_N_tetramer        86      1.5000      10.0000   
 guab      K     n5_perp                46      1.5000      6.0000    
 guab      K     n7_poav                46      1.5000      6.0000    
 guab      K     n3_120                 46      1.5000      6.0000    
 guab      K     n3_perp                46      1.5000      6.0000    
 guab      K     n13_120                46      1.5000      6.0000    
 guab      K     n13_perp               46      1.5000      6.0000    
 guab      K     n1_perp                46      1.5000      6.0000    
 guab      K     o11_bi                 46      1.5000      6.0000    
 guab      K     o11_120                46      1.5000      6.0000    
 guab      K     guab_N_trimer          86      1.5000      10.0000   
 guab      K     guab_N_tetramer        79      1.5000      9.3000    
 guab      RB    n5_perp                46      1.5000      6.0000    
 guab      RB    n7_poav                46      1.5000      6.0000    
 guab      RB    n3_120                 46      1.5000      6.0000    
 guab      RB    n3_perp                46      1.5000      6.0000    
 guab      RB    n13_120                46      1.5000      6.0000    
 guab      RB    n13_perp               46      1.5000      6.0000    
 guab      RB    n1_perp                46      1.5000      6.0000    
 guab      RB    o11_bi                 46      1.5000      6.0000    
 guab      RB    o11_120                46      1.5000      6.0000    
 guab      RB    guab_N_trimer          86      1.5000      10.0000   
 guab      RB    guab_N_tetramer        0       0.0000      0.0000    
 guab      CS    n5_perp                46      1.5000      6.0000    
 guab      CS    n7_poav                46      1.5000      6.0000    
 guab      CS    n3_120                 46      1.5000      6.0000    
 guab      CS    n3_perp                46      1.5000      6.0000    
 guab      CS    n13_120                46      1.5000      6.0000    
 guab      CS    n13_perp               46      1.5000      6.0000    
 guab      CS    n1_perp                46      1.5000      6.0000    
 guab      CS    o11_bi                 46      1.5000      6.0000    
 guab      CS    o11_120                46      1.5000      6.0000    
 guab      CS    guab_N_trimer          0       0.0000      0.0000    
 guab      CS    guab_N_tetramer        0       0.0000      0.0000    
 cytb      LI    o5_bi                  46      1.5000      6.0000    
 cytb      LI    o5_120                 46      1.5000      6.0000    
 cytb      LI    n1_perp                46      1.5000      6.0000    
 cytb      LI    n6_perp                46      1.5000      6.0000    
 cytb      LI    n6_120                 46      1.5000      6.0000    
 cytb      LI    n8_poav                46      1.5000      6.0000    
 cytb      LI    cytb_N_trimer          86      1.5000      10.0000   
 cytb      LI    cytb_N_tetramer        91      1.0000      10.0000   
 cytb      NA    o5_bi                  46      1.5000      6.0000    
 cytb      NA    o5_120                 46      1.5000      6.0000    
 cytb      NA    n1_perp                46      1.5000      6.0000    
 cytb      NA    n6_perp                46      1.5000      6.0000    
 cytb      NA    n6_120                 46      1.5000      6.0000    
 cytb      NA    n8_poav                46      1.5000      6.0000    
 cytb      NA    cytb_N_trimer          86      1.5000      10.0000   
 cytb      NA    cytb_N_tetramer        88      1.3000      10.0000   
 cytb      K     o5_bi                  46      1.5000      6.0000    
 cytb      K     o5_120                 46      1.5000      6.0000    
 cytb      K     n1_perp                46      1.5000      6.0000    
 cytb      K     n6_perp                46      1.5000      6.0000    
 cytb      K     n6_120                 46      1.5000      6.0000    
 cytb      K     n8_poav                46      1.5000      6.0000    
 cytb      K     cytb_N_trimer          86      1.5000      10.0000   
 cytb      K     cytb_N_tetramer        86      1.5000      10.0000   
 cytb      RB    o5_bi                  46      1.5000      6.0000    
 cytb      RB    o5_120                 46      1.5000      6.0000    
 cytb      RB    n1_perp                46      1.5000      6.0000    
 cytb      RB    n6_perp                46      1.5000      6.0000    
 cytb      RB    n6_120                 46      1.5000      6.0000    
 cytb      RB    n8_poav                46      1.5000      6.0000    
 cytb      RB    cytb_N_trimer          38      1.5000      5.2000    
 cytb      RB    cytb_N_tetramer        0       0.0000      0.0000    
 cytb      CS    o5_bi                  46      1.5000      6.0000    
 cytb      CS    o5_120                 46      1.5000      6.0000    
 cytb      CS    n1_perp                46      1.5000      6.0000    
 cytb      CS    n6_perp                46      1.5000      6.0000    
 cytb      CS    n6_120                 46      1.5000      6.0000    
 cytb      CS    n8_poav                46      1.5000      6.0000    
 cytb      CS    cytb_N_trimer          0       0.0000      0.0000    
 cytb      CS    cytb_N_tetramer        0       0.0000      0.0000    
 thyb      LI    n1_perp                46      1.5000      6.0000    
 thyb      LI    o5_120                 46      1.5000      6.0000    
 thyb      LI    o5_bi                  46      1.5000      6.0000    
 thyb      LI    o9_120                 46      1.5000      6.0000    
 thyb      LI    o9_bi                  46      1.5000      6.0000    
 thyb      NA    n1_perp                46      1.5000      6.0000    
 thyb      NA    o5_120                 46      1.5000      6.0000    
 thyb      NA    o5_bi                  46      1.5000      6.0000    
 thyb      NA    o9_120                 46      1.5000      6.0000    
 thyb      NA    o9_bi                  46      1.5000      6.0000    
 thyb      K     n1_perp                46      1.5000      6.0000    
 thyb      K     o5_120                 46      1.5000      6.0000    
 thyb      K     o5_bi                  46      1.5000      6.0000    
 thyb      K     o9_120                 46      1.5000      6.0000    
 thyb      K     o9_bi                  46      1.5000      6.0000    
 thyb      RB    n1_perp                46      1.5000      6.0000    
 thyb      RB    o5_120                 46      1.5000      6.0000    
 thyb      RB    o5_bi                  46      1.5000      6.0000    
 thyb      RB    o9_120                 46      1.5000      6.0000    
 thyb      RB    o9_bi                  46      1.5000      6.0000    
 thyb      CS    n1_perp                46      1.5000      6.0000    
 thyb      CS    o5_120                 46      1.5000      6.0000    
 thyb      CS    o5_bi                  46      1.5000      6.0000    
 thyb      CS    o9_120                 46      1.5000      6.0000    
 thyb      CS    o9_bi                  46      1.5000      6.0000    
 urab      LI    n1_perp                46      1.5000      6.0000    
 urab      LI    o5_120                 46      1.5000      6.0000    
 urab      LI    o5_bi                  46      1.5000      6.0000    
 urab      LI    o9_120                 46      1.5000      6.0000    
 urab      LI    o9_bi                  46      1.5000      6.0000    
 urab      LI    urab_O_trimer          86      1.5000      10.0000   
 urab      LI    urab_O_tetramer        85      1.2000      9.6000    
 urab      LI    urab_O2_trimer         86      1.5000      10.0000   
 urab      LI    urab_O2_tetramer       91      1.0000      10.0000   
 urab      NA    n1_perp                46      1.5000      6.0000    
 urab      NA    o5_120                 46      1.5000      6.0000    
 urab      NA    o5_bi                  46      1.5000      6.0000    
 urab      NA    o9_120                 46      1.5000      6.0000    
 urab      NA    o9_bi                  46      1.5000      6.0000    
 urab      NA    urab_O_trimer          86      1.5000      10.0000   
 urab      NA    urab_O_tetramer        86      1.5000      10.0000   
 urab      NA    urab_O2_trimer         86      1.5000      10.0000   
 urab      NA    urab_O2_tetramer       86      1.5000      10.0000   
 urab      K     n1_perp                46      1.5000      6.0000    
 urab      K     o5_120                 46      1.5000      6.0000    
 urab      K     o5_bi                  46      1.5000      6.0000    
 urab      K     o9_120                 46      1.5000      6.0000    
 urab      K     o9_bi                  46      1.5000      6.0000    
 urab      K     urab_O_trimer          86      1.5000      10.0000   
 urab      K     urab_O_tetramer        86      1.5000      10.0000   
 urab      K     urab_O2_trimer         86      1.5000      10.0000   
 urab      K     urab_O2_tetramer       66      1.5000      8.0000    
 urab      RB    n1_perp                46      1.5000      6.0000    
 urab      RB    o5_120                 46      1.5000      6.0000    
 urab      RB    o5_bi                  46      1.5000      6.0000    
 urab      RB    o9_120                 46      1.5000      6.0000    
 urab      RB    o9_bi                  46      1.5000      6.0000    
 urab      RB    urab_O_trimer          42      1.5000      5.6000    
 urab      RB    urab_O_tetramer        0       0.0000      0.0000    
 urab      RB    urab_O2_trimer         86      1.5000      10.0000   
 urab      RB    urab_O2_tetramer       0       0.0000      0.0000    
 urab      CS    n1_perp                46      1.5000      6.0000    
 urab      CS    o5_120                 46      1.5000      6.0000    
 urab      CS    o5_bi                  46      1.5000      6.0000    
 urab      CS    o9_120                 46      1.5000      6.0000    
 urab      CS    o9_bi                  46      1.5000      6.0000    
 urab      CS    urab_O_trimer          0       0.0000      0.0000    
 urab      CS    urab_O_tetramer        0       0.0000      0.0000    
 urab      CS    urab_O2_trimer         0       0.0000      0.0000    
 urab      CS    urab_O2_tetramer       0       0.0000      0.0000    
