Cost Function Report
================================================================================
Ion       " "Compound  " "Method    " "Sum_Cost_function"
--------------------------------------------------------------------------------
ces         aceh       qm         0.0000     
ces         aceh       original   25.9740    
ces         aceh       new        15.9400    
ces         acem       qm         0.0000     
ces         acem       original   20.3850    
ces         acem       new        10.9510    
ces         acet       qm         0.0000     
ces         acet       original   61.2830    
ces         acet       new        55.2580    
ces         adeb       qm         0.0000     
ces         adeb       original   31.2900    
ces         adeb       new        20.0630    
ces         benz       qm         0.0000     
ces         benz       original   3.5190     
ces         benz       new        3.0780     
ces         cytb       qm         0.0000     
ces         cytb       original   16.8980    
ces         cytb       new        13.7140    
ces         dmds       qm         0.0000     
ces         dmds       original   53.5010    
ces         dmds       new        51.8980    
ces         dmpl       qm         0.0000     
ces         dmpl       original   180.6640   
ces         dmpl       new        148.4180   
ces         dms        qm         0.0000     
ces         dms        original   36.3030    
ces         dms        new        28.2180    
ces         guab       qm         0.0000     
ces         guab       original   42.0060    
ces         guab       new        35.6690    
ces         imid       qm         0.0000     
ces         imid       original   12.1960    
ces         imid       new        10.9580    
ces         indo       qm         0.0000     
ces         indo       original   11.0180    
ces         indo       new        9.7150     
ces         mam1       qm         0.0000     
ces         mam1       original   19.6030    
ces         mam1       new        13.1820    
ces         mas        qm         0.0000     
ces         mas        original   32.1520    
ces         mas        new        22.0920    
ces         meet       qm         0.0000     
ces         meet       original   35.5350    
ces         meet       new        35.0840    
ces         meoh       qm         0.0000     
ces         meoh       original   61.1440    
ces         meoh       new        59.5270    
ces         mes        qm         0.0000     
ces         mes        original   78.5120    
ces         mes        new        61.1150    
ces         mesh       qm         0.0000     
ces         mesh       original   106.4470   
ces         mesh       new        106.4470   
ces         nma        qm         0.0000     
ces         nma        original   12.1440    
ces         nma        new        8.7980     
ces         phen       qm         0.0000     
ces         phen       original   12.9330    
ces         phen       new        11.7280    
ces         phet       qm         0.0000     
ces         phet       original   47.6660    
ces         phet       new        24.1080    
ces         thyb       qm         0.0000     
ces         thyb       original   27.9300    
ces         thyb       new        28.0290    
ces         urab       qm         0.0000     
ces         urab       original   21.7010    
ces         urab       new        21.2390    
cla         imim       qm         0.0000     
cla         imim       original   92.4570    
cla         imim       new        67.4810    
cla         mguan      qm         0.0000     
cla         mguan      original   59.6760    
cla         mguan      new        42.0830    
cla         nc1        qm         0.0000     
cla         nc1        original   24057.0480 
cla         nc1        new        81.1880    
lit         aceh       qm         0.0000     
lit         aceh       original   4787.8960  
lit         aceh       new        259.7710   
lit         acem       qm         0.0000     
lit         acem       original   122.1340   
lit         acem       new        121.6730   
lit         acet       qm         0.0000     
lit         acet       original   178.0960   
lit         acet       new        114.2570   
lit         adeb       qm         0.0000     
lit         adeb       original   114.7010   
lit         adeb       new        46.9090    
lit         benz       qm         0.0000     
lit         benz       original   517.4410   
lit         benz       new        35.5290    
lit         cytb       qm         0.0000     
lit         cytb       original   355.7740   
lit         cytb       new        131.5320   
lit         dmds       qm         0.0000     
lit         dmds       original   351.4890   
lit         dmds       new        127.0390   
lit         dmpl       qm         0.0000     
lit         dmpl       original   1680.4600  
lit         dmpl       new        1344.9090  
lit         dms        qm         0.0000     
lit         dms        original   118.0780   
lit         dms        new        83.3300    
lit         guab       qm         0.0000     
lit         guab       original   283.2480   
lit         guab       new        182.5560   
lit         imid       qm         0.0000     
lit         imid       original   197.7160   
lit         imid       new        75.7180    
lit         indo       qm         0.0000     
lit         indo       original   24.8600    
lit         indo       new        13.2980    
lit         mam1       qm         0.0000     
lit         mam1       original   25.3230    
lit         mam1       new        17.3690    
lit         mas        qm         0.0000     
lit         mas        original   2747.7680  
lit         mas        new        76.2540    
lit         meet       qm         0.0000     
lit         meet       original   111.6930   
lit         meet       new        81.2880    
lit         meoh       qm         0.0000     
lit         meoh       original   101.2320   
lit         meoh       new        69.3200    
lit         mes        qm         0.0000     
lit         mes        original   8043.8100  
lit         mes        new        146.9280   
lit         mesh       qm         0.0000     
lit         mesh       original   146.0150   
lit         mesh       new        153.4010   
lit         nma        qm         0.0000     
lit         nma        original   218.5970   
lit         nma        new        184.8010   
lit         phen       qm         0.0000     
lit         phen       original   93.3670    
lit         phen       new        95.4790    
lit         phet       qm         0.0000     
lit         phet       original   3272.8870  
lit         phet       new        65.7690    
lit         thyb       qm         0.0000     
lit         thyb       original   76.7900    
lit         thyb       new        51.2530    
lit         urab       qm         0.0000     
lit         urab       original   573.2360   
lit         urab       new        434.7080   
pot         aceh       qm         0.0000     
pot         aceh       original   117.3220   
pot         aceh       new        61.8730    
pot         acem       qm         0.0000     
pot         acem       original   73.7800    
pot         acem       new        30.4130    
pot         acet       qm         0.0000     
pot         acet       original   105.5120   
pot         acet       new        58.6880    
pot         adeb       qm         0.0000     
pot         adeb       original   18.5080    
pot         adeb       new        16.6590    
pot         benz       qm         0.0000     
pot         benz       original   43.1230    
pot         benz       new        37.9370    
pot         cytb       qm         0.0000     
pot         cytb       original   79.5080    
pot         cytb       new        42.0200    
pot         dmds       qm         0.0000     
pot         dmds       original   89.5390    
pot         dmds       new        46.5900    
pot         dmpl       qm         0.0000     
pot         dmpl       original   712.1800   
pot         dmpl       new        669.1800   
pot         dms        qm         0.0000     
pot         dms        original   58.8240    
pot         dms        new        39.5820    
pot         guab       qm         0.0000     
pot         guab       original   155.0210   
pot         guab       new        119.8310   
pot         imid       qm         0.0000     
pot         imid       original   34.9810    
pot         imid       new        29.8320    
pot         indo       qm         0.0000     
pot         indo       original   6.6280     
pot         indo       new        7.2030     
pot         mam1       qm         0.0000     
pot         mam1       original   16.0050    
pot         mam1       new        13.6730    
pot         mas        qm         0.0000     
pot         mas        original   49.3740    
pot         mas        new        25.7670    
pot         meet       qm         0.0000     
pot         meet       original   67.8630    
pot         meet       new        31.8160    
pot         meoh       qm         0.0000     
pot         meoh       original   28.1550    
pot         meoh       new        15.4750    
pot         mes        qm         0.0000     
pot         mes        original   56.3070    
pot         mes        new        52.1210    
pot         mesh       qm         0.0000     
pot         mesh       original   98.8170    
pot         mesh       new        93.3310    
pot         nma        qm         0.0000     
pot         nma        original   77.3280    
pot         nma        new        38.9400    
pot         phen       qm         0.0000     
pot         phen       original   70.3410    
pot         phen       new        70.8930    
pot         phet       qm         0.0000     
pot         phet       original   341.6260   
pot         phet       new        44.1600    
pot         thyb       qm         0.0000     
pot         thyb       original   33.5960    
pot         thyb       new        28.8630    
pot         urab       qm         0.0000     
pot         urab       original   215.6070   
pot         urab       new        151.5510   
rub         aceh       qm         0.0000     
rub         aceh       original   61.6340    
rub         aceh       new        57.2590    
rub         acem       qm         0.0000     
rub         acem       original   38.7250    
rub         acem       new        35.2270    
rub         acet       qm         0.0000     
rub         acet       original   97.4840    
rub         acet       new        59.9970    
rub         adeb       qm         0.0000     
rub         adeb       original   19.4460    
rub         adeb       new        15.4650    
rub         benz       qm         0.0000     
rub         benz       original   41.0850    
rub         benz       new        37.7860    
rub         cytb       qm         0.0000     
rub         cytb       original   40.2130    
rub         cytb       new        24.9630    
rub         dmds       qm         0.0000     
rub         dmds       original   67.6770    
rub         dmds       new        50.5900    
rub         dmpl       qm         0.0000     
rub         dmpl       original   786.8820   
rub         dmpl       new        704.1030   
rub         dms        qm         0.0000     
rub         dms        original   55.4390    
rub         dms        new        26.6110    
rub         guab       qm         0.0000     
rub         guab       original   54.4190    
rub         guab       new        43.8010    
rub         imid       qm         0.0000     
rub         imid       original   39.6580    
rub         imid       new        38.8900    
rub         indo       qm         0.0000     
rub         indo       original   7.5480     
rub         indo       new        8.4650     
rub         mam1       qm         0.0000     
rub         mam1       original   13.3660    
rub         mam1       new        12.1680    
rub         mas        qm         0.0000     
rub         mas        original   26.7190    
rub         mas        new        18.4320    
rub         meet       qm         0.0000     
rub         meet       original   48.3300    
rub         meet       new        47.1120    
rub         meoh       qm         0.0000     
rub         meoh       original   40.1600    
rub         meoh       new        39.1730    
rub         mes        qm         0.0000     
rub         mes        original   367.1120   
rub         mes        new        86.9160    
rub         mesh       qm         0.0000     
rub         mesh       original   90.3840    
rub         mesh       new        90.3840    
rub         nma        qm         0.0000     
rub         nma        original   83.5910    
rub         nma        new        69.6400    
rub         phen       qm         0.0000     
rub         phen       original   23.7230    
rub         phen       new        22.8350    
rub         phet       qm         0.0000     
rub         phet       original   81.9730    
rub         phet       new        36.2110    
rub         thyb       qm         0.0000     
rub         thyb       original   31.3600    
rub         thyb       new        27.8810    
rub         urab       qm         0.0000     
rub         urab       original   77.3030    
rub         urab       new        56.9010    
sod         aceh       qm         0.0000     
sod         aceh       original   148.1830   
sod         aceh       new        76.4110    
sod         acem       qm         0.0000     
sod         acem       original   77.1140    
sod         acem       new        39.9110    
sod         acet       qm         0.0000     
sod         acet       original   1159.8180  
sod         acet       new        66.7410    
sod         adeb       qm         0.0000     
sod         adeb       original   27.1110    
sod         adeb       new        22.9660    
sod         benz       qm         0.0000     
sod         benz       original   77.0460    
sod         benz       new        40.7200    
sod         cytb       qm         0.0000     
sod         cytb       original   106.8780   
sod         cytb       new        48.9440    
sod         dmds       qm         0.0000     
sod         dmds       original   134.1570   
sod         dmds       new        87.8000    
sod         dmpl       qm         0.0000     
sod         dmpl       original   1095.1020  
sod         dmpl       new        1067.7920  
sod         dms        qm         0.0000     
sod         dms        original   77.5160    
sod         dms        new        77.5160    
sod         guab       qm         0.0000     
sod         guab       original   156.8590   
sod         guab       new        122.1980   
sod         imid       qm         0.0000     
sod         imid       original   83.8110    
sod         imid       new        54.2800    
sod         indo       qm         0.0000     
sod         indo       original   10.1670    
sod         indo       new        7.1180     
sod         mam1       qm         0.0000     
sod         mam1       original   17.9010    
sod         mam1       new        14.8500    
sod         mas        qm         0.0000     
sod         mas        original   139.5490   
sod         mas        new        68.9560    
sod         meet       qm         0.0000     
sod         meet       original   72.3720    
sod         meet       new        51.9010    
sod         meoh       qm         0.0000     
sod         meoh       original   62.5900    
sod         meoh       new        48.6530    
sod         mes        qm         0.0000     
sod         mes        original   6588.6470  
sod         mes        new        86.3990    
sod         mesh       qm         0.0000     
sod         mesh       original   110.7250   
sod         mesh       new        111.0490   
sod         nma        qm         0.0000     
sod         nma        original   71.3060    
sod         nma        new        77.1120    
sod         phen       qm         0.0000     
sod         phen       original   83.8130    
sod         phen       new        85.2710    
sod         phet       qm         0.0000     
sod         phet       original   725.8170   
sod         phet       new        68.3430    
sod         thyb       qm         0.0000     
sod         thyb       original   34.7050    
sod         thyb       new        32.0270    
sod         urab       qm         0.0000     
sod         urab       original   299.4600   
sod         urab       new        218.7830   
